<html>
<head>
	<title>FB Post From Here!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="fbsdk.js"></script>
</head>
<body style="">

    <div id="login_div" style="width:100%;text-align: center;margin-bottom: 20px;">
        <fb:login-button scope="public_profile,email,user_birthday,user_friends,manage_pages,publish_actions,publish_pages,user_posts" onlogin="checkLoginState();" >
        </fb:login-button>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="bilLibrary.js"></script>
    <script type="text/javascript" src="custom.js"></script>

</body>
</html>