<html>
<head>
	<title>FB Post From Here!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="fbsdk.js"></script>
</head>
<body style="">

    <div id="login_div" style="width:100%;text-align: center;margin-bottom: 20px;">
        <fb:login-button scope="public_profile,email,user_birthday,user_friends,manage_pages,publish_actions,publish_pages,user_posts,read_page_mailboxes,pages_show_list,pages_manage_cta,pages_manage_instant_articles" onlogin="checkLoginState();" >
        </fb:login-button>
        <button id="btn_app_permission"> Permission Status </button>
        <button id="btn_see_user_pages"> See User Pages </button>
    </div>

    <div class="" style="text-align: center;">
        <div  style="min-width:500px;display: inline-block;">
            <table  style="width:500px;" border="1">
                <tbody id="status"></tbody>
            </table>
        </div>

        <div id="post_form" style="width:500px;display: inline-block;vertical-align: top;" >
            <table>

                <tr><td>Give Page id:</td><td><input type="text" id="page_id" /></td></td> </tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

                <tr><td>Post Name:</td><td><input type="text" id="post_name" /></td></tr>
                <tr><td>Post Description:</td><td><input type="text" id="post_description" /></td></tr>
                <tr><td>Post message:</td><td><input type="textarea" id="post_message" /></td></tr>
                <tr><td>Post image:</td><td><input type="textarea" id="post_image" /></td></tr>
                <tr><td>Post Link:</td><td><input type="text" id="post_link" /></td></tr>
                <tr><td>&nbsp;</td><td><button id="publish_post">Publish post</button></td></tr>

                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

                <tr><td>From: <input type="date" name="post_from_time" /> </td><td>to: <input type="date" name="post_to_time" /> <button id="btn_show_page_posts"> Show Posts</button></td></tr>


                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

                <tr><td>Give post id:</td><td><input type="text" id="post_id" /></td></tr>
                <tr><td>&nbsp;</td><td><button id="show_post_shares">show share details</button></td></tr>


                <tr><td>Tab name</td><td><select  id="tab_name" >
                    <option value="BOOK_NOW"> BOOK NOW </option>
                    <option value="CALL_NOW"> CALL NOW </option>
                    <option value="CONTACT_US"> CONTACT US</option>
                    <option value="DONATE_NOW"> DONATE NOW </option>
                    <option value="MESSAGE"> MESSAGE </option>
                    <option value="OPEN_APP"> OPEN APP</option>
                    <option value="PLAY_NOW"> PLAY NOW </option>
                    <option value="SHOP_NOW"> SHOP NOW </option>
                    <option value="SIGN_UP"> SIGN UP</option>
                    <option value="WATCH_NOW"> WATCH NOW </option>
                    <option value="GET_OFFER"> GET OFFER </option>
                    <option value="GET_OFFER_VIEW"> GET OFFER VIEW </option>
                    <option value="REQUEST_QUOTE"> REQUEST QUOTE </option>
                    <option value="BOOK_APPOINTMENT"> BOOK APPOINTMENT </option>
                    <option value="LISTEN">LISTEN</option>
                    <option value="EMAIL"> EMAIL</option>
                    <option value="LEARN_MORE"> LEARN MORE </option>
                </select></td></tr>
                <tr><td>&nbsp;</td><td><button id="create_tab">Create Page tab</button></td></tr>

            </table>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="bilLibrary.js"></script>
    <script type="text/javascript" src="custom.js"></script>

</body>
</html>